MONGO_URI=mongodb+srv://F12ReactRouter:OP8LUKVekGphRNvk@cluster0.wecny.mongodb.net/?retryWrites=true&w=majority
PORT=3333

MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=avalon93@ukr.net
MAIL_PASSWORD=wYnXTdiC792AvCc6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=avalon93@ukr.net

TG_API=5414668751:AAGM-cuCYJr7C7BjAgZdG-FdsAz1eEwxOvY
TG_ID=536905288

JWT_KEY=1a2b-