MONGO_URI=mongodb+srv://Admin:FOLAGWY98EnxUDoD@cluster0.wecny.mongodb.net/mamontenok?retryWrites=true&w=majority
PORT=4444

MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=avalon93@ukr.net
MAIL_PASSWORD=wYnXTdiC792AvCc6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=avalon93@ukr.net

TG_API=5414668751:AAGM-cuCYJr7C7BjAgZdG-FdsAz1eEwxOvY
TG_ID=536905288

JWT_KEY=1a2b-3c4d-5e6f-7g8h

BCRYPT_SALT=$2b$10$edQkAa1l9KBNV7qjveQO9e